backend ="glx";

active-opacity = 0.87;
inactive-opacity = 0.81;
frame-opacity = 0;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-strength = 6;

corner-radius = 21;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-ignore-shaped = false;

opacity-rule = [
"100:name    *?= 'Youtube'",
"100:name    *?= 'Netflix'",
"100:name    *?= 'Prime Video'",
"100:class_g    *?= 'mpv'",
"100:class_g    *?= 'vlc'",

# "100:class_g    = 'slock'",
# "100:name    *?= 'slock'",
];

focus-exclude = "x = 0 && y = 0 && override_redirect = true";
